{
  "stage": 20,
  "name": "Equipment Gameplay",
  "version": "1.0",
  "status": "design_and_vertical_slice_spec",
  "depends_on": [
    17,
    18,
    19
  ],
  "next_stage": 21,
  "acceptance": {
    "equipment_capabilities": 10,
    "major_equipment_noncombat_use": true,
    "information_effects": true,
    "mission_approach_effects": true,
    "meaningful_tradeoffs": true,
    "distinct_build_patterns": 4
  }
}