{
  "stage": 17,
  "name": "Systemic RPG Foundation",
  "version": "1.0",
  "status": "design_foundation",
  "next_stage": 18,
  "documents": [
    "01_SYSTEMIC_RPG_FOUNDATION.md",
    "02_RPG_STATE_MODEL.md",
    "03_PLAYER_AGENCY_MODEL.md",
    "04_SYSTEMIC_INTERACTION_MATRIX.md",
    "05_ACTION_AND_CONSEQUENCE_CONTRACT.md",
    "06_SYSTEMIC_MISSION_CONTRACT.md",
    "07_KNOWLEDGE_GAMEPLAY_MODEL.md",
    "08_FACTION_SYSTEM_REQUIREMENTS.md",
    "09_NPC_SYSTEM_REQUIREMENTS.md",
    "10_ECONOMIC_RPG_REQUIREMENTS.md",
    "11_EXPLORATION_AND_DISCOVERY_REQUIREMENTS.md",
    "12_CONTENT_DENSITY_AND_QA.md",
    "13_STAGE_17_IMPLEMENTATION_PLAN.md",
    "14_ACCEPTANCE_CHECKLIST.md"
  ],
  "targets": {
    "agency_major_mission": 4,
    "systemic_density_major_mission": 5,
    "recurring_npcs": "30-40",
    "meaningful_missions": "80-120",
    "discoveries": "100+"
  }
}